[gd_scene format=3 uid="uid://cf5ac2d8jbxew"]

[ext_resource type="Script" uid="uid://bihaxamive65t" path="res://Scenes/egg_shell.gd" id="1_48pgx"]
[ext_resource type="Texture2D" uid="uid://bklw5jx4x2k5e" path="res://Assets/cracked_egg/roll0000.png" id="2_wfc01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vjpb"]
size = Vector2(176, 112)

[node name="EggShell" type="Area2D" unique_id=726918122]
z_index = -1
collision_layer = 16
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("1_48pgx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057441077]
modulate = Color(1, 1, 0.4392157, 1)
position = Vector2(0, 0.75)
rotation = 1.5707964
texture = ExtResource("2_wfc01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=26833818]
shape = SubResource("RectangleShape2D_6vjpb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
