[gd_scene format=3 uid="uid://b65c5p1mmfi87"]

[ext_resource type="Script" uid="uid://66ego8xdtp20" path="res://States/player.gd" id="1_nn08x"]
[ext_resource type="Texture2D" uid="uid://dwmxdoc6bu6vn" path="res://Assets/egg.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://bklw5jx4x2k5e" path="res://Assets/cracked_egg/roll0000.png" id="2_m0x7a"]
[ext_resource type="Texture2D" uid="uid://cywhptyen0pke" path="res://Assets/cracked_egg/roll0001.png" id="3_5v66d"]
[ext_resource type="Script" uid="uid://bwtrifdxs3ftp" path="res://States/state_machine.gd" id="3_52ee3"]
[ext_resource type="Texture2D" uid="uid://crexmtsvqcaw0" path="res://Assets/full_egg/roll/roll0000.png" id="3_miouo"]
[ext_resource type="Script" uid="uid://ba7si4g1u0gx7" path="res://States/full_egg_idle.gd" id="4_bhhdu"]
[ext_resource type="Texture2D" uid="uid://bxqybkoa6bxbl" path="res://Assets/full_egg/roll/roll0001.png" id="4_o3h8g"]
[ext_resource type="Texture2D" uid="uid://puyfceqikfn2" path="res://Assets/cracked_egg/roll0002.png" id="4_x63xi"]
[ext_resource type="Texture2D" uid="uid://d3g5lysvvk7b5" path="res://Assets/full_egg/roll/roll0002.png" id="5_1e7my"]
[ext_resource type="Texture2D" uid="uid://delfeldxsvudq" path="res://Assets/cracked_egg/roll0003.png" id="5_i2e8t"]
[ext_resource type="Script" uid="uid://bgbbve4jf1tk5" path="res://States/full_egg_walk.gd" id="5_megsn"]
[ext_resource type="Texture2D" uid="uid://b8q0s72t7pket" path="res://Assets/full_egg/roll/roll0003.png" id="6_arntx"]
[ext_resource type="Texture2D" uid="uid://d18ty7n00fwg4" path="res://Assets/cracked_egg/roll0004.png" id="6_qidb7"]
[ext_resource type="Script" uid="uid://ccqa7jgp261s2" path="res://States/full_egg_jump.gd" id="6_yoq75"]
[ext_resource type="Script" uid="uid://olunikc8cf75" path="res://States/full_egg_fall.gd" id="7_52ee3"]
[ext_resource type="Texture2D" uid="uid://ew0eyvna1a74" path="res://Assets/cracked_egg/roll0005.png" id="7_70hv0"]
[ext_resource type="Texture2D" uid="uid://d0mt7kqaw816v" path="res://Assets/full_egg/roll/roll0004.png" id="7_lslt6"]
[ext_resource type="Script" uid="uid://rv0rllantypa" path="res://States/yolk_idle.gd" id="8_glx4g"]
[ext_resource type="Texture2D" uid="uid://bxadbxg7u8exl" path="res://Assets/full_egg/roll/roll0005.png" id="8_ulo2v"]
[ext_resource type="Script" uid="uid://6bl3voaqowxu" path="res://States/yolk_walk.gd" id="9_miouo"]
[ext_resource type="Script" uid="uid://byri866icvwmx" path="res://States/yolk_jump.gd" id="10_o3h8g"]
[ext_resource type="Script" uid="uid://ck37i221ey0h1" path="res://States/yolk_fall.gd" id="11_1e7my"]
[ext_resource type="Script" uid="uid://c8ydk7crxlga" path="res://States/yolk_climb.gd" id="12_arntx"]
[ext_resource type="Script" uid="uid://b3o458fo3o5ay" path="res://States/full_egg_hop.gd" id="14_o3h8g"]
[ext_resource type="Texture2D" uid="uid://dxldcsibc53cl" path="res://Assets/yolk/walk/walk0000.png" id="15_70hv0"]
[ext_resource type="Texture2D" uid="uid://bnn3uy8ywa2uf" path="res://Assets/yolk/walk/walk0001.png" id="16_8flut"]
[ext_resource type="Texture2D" uid="uid://bsf3nlv0jawvk" path="res://Assets/yolk/walk/walk0002.png" id="17_u7x0b"]
[ext_resource type="Texture2D" uid="uid://ct85pip8hsckm" path="res://Assets/yolk/walk/walk0003.png" id="18_utwlt"]
[ext_resource type="Texture2D" uid="uid://b76dfy68sm0xp" path="res://Assets/yolk/walk/walk0004.png" id="19_kih0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0x7a")
}, {
"duration": 1.0,
"texture": ExtResource("3_5v66d")
}, {
"duration": 1.0,
"texture": ExtResource("4_x63xi")
}, {
"duration": 1.0,
"texture": ExtResource("5_i2e8t")
}, {
"duration": 1.0,
"texture": ExtResource("6_qidb7")
}, {
"duration": 1.0,
"texture": ExtResource("7_70hv0")
}],
"loop": 1,
"name": &"cracked_egg_roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("7_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulo2v")
}, {
"duration": 1.0,
"texture": ExtResource("3_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e7my")
}],
"loop": 1,
"name": &"full_egg_air_roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpqav")
}],
"loop": 1,
"name": &"full_egg_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e7my")
}, {
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("7_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulo2v")
}],
"loop": 1,
"name": &"full_egg_roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_70hv0")
}, {
"duration": 1.0,
"texture": ExtResource("16_8flut")
}, {
"duration": 1.0,
"texture": ExtResource("17_u7x0b")
}, {
"duration": 1.0,
"texture": ExtResource("18_utwlt")
}, {
"duration": 1.0,
"texture": ExtResource("19_kih0c")
}],
"loop": 1,
"name": &"yolk_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(112, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iu4k"]
size = Vector2(112, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl8pl"]
size = Vector2(96, 104)

[node name="Player" type="CharacterBody2D" unique_id=327763569 node_paths=PackedStringArray("state_machine", "sprite")]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_nn08x")
jump_speed = 1000.0
max_fall_speed = 2000.0
gravity = 2000.0
move_speed = 700.0
state_machine = NodePath("StateMachine")
sprite = NodePath("Egg")

[node name="Egg" type="AnimatedSprite2D" parent="." unique_id=1851985346]
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"full_egg_air_roll"
autoplay = "full_egg_idle"
frame = 4
frame_progress = 0.8762318

[node name="Yolk" type="Sprite2D" parent="." unique_id=223885265]
visible = false
position = Vector2(0, 44.25)
scale = Vector2(1, 0.5)
texture = ExtResource("1_rpqav")

[node name="FullEggHitbox" type="CollisionShape2D" parent="." unique_id=622051724]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="YolkHitbox" type="CollisionShape2D" parent="." unique_id=715961711]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_1iu4k")
disabled = true

[node name="StateMachine" type="Node" parent="." unique_id=840240809 node_paths=PackedStringArray("starting_state", "full_egg_idle", "full_egg_walk", "full_egg_jump", "full_egg_fall", "full_egg_hop", "yolk_idle", "yolk_walk", "yolk_jump", "yolk_fall", "yolk_climb")]
script = ExtResource("3_52ee3")
starting_state = NodePath("FullEggIdle")
full_egg_idle = NodePath("FullEggIdle")
full_egg_walk = NodePath("FullEggWalk")
full_egg_jump = NodePath("FullEggJump")
full_egg_fall = NodePath("FullEggFall")
full_egg_hop = NodePath("FullEggHop")
yolk_idle = NodePath("YolkIdle")
yolk_walk = NodePath("YolkWalk")
yolk_jump = NodePath("YolkJump")
yolk_fall = NodePath("YolkFall")
yolk_climb = NodePath("YolkClimb")

[node name="FullEggIdle" type="Node" parent="StateMachine" unique_id=1699185401]
script = ExtResource("4_bhhdu")

[node name="FullEggWalk" type="Node" parent="StateMachine" unique_id=2016896665]
script = ExtResource("5_megsn")
move_speed = 500
jump_horizontal_velocity = 1200
animation_name = "full_egg_roll"

[node name="FullEggJump" type="Node" parent="StateMachine" unique_id=81668169]
script = ExtResource("6_yoq75")
jump_velocity = 900
animation_name = "full_egg_air_roll"

[node name="FullEggFall" type="Node" parent="StateMachine" unique_id=2021791592]
script = ExtResource("7_52ee3")
move_speed = 500
animation_name = "full_egg_air_roll"

[node name="FullEggHop" type="Node" parent="StateMachine" unique_id=316554779]
script = ExtResource("14_o3h8g")
jump_velocity = 850
move_speed = 500
animation_name = "full_egg_air_roll"

[node name="YolkIdle" type="Node" parent="StateMachine" unique_id=1826340498]
script = ExtResource("8_glx4g")
placeholder_state_color = Color(0.5372549, 1, 1, 1)
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkWalk" type="Node" parent="StateMachine" unique_id=83157303]
script = ExtResource("9_miouo")
move_speed = 500
placeholder_state_color = Color(0.49803922, 1, 0.5137255, 1)
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkJump" type="Node" parent="StateMachine" unique_id=1599529363]
script = ExtResource("10_o3h8g")
jump_velocity = 750
placeholder_state_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkFall" type="Node" parent="StateMachine" unique_id=1872056286]
script = ExtResource("11_1e7my")
move_speed = 500
placeholder_state_color = Color(1, 0, 1, 1)
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkClimb" type="Node" parent="StateMachine" unique_id=984047742]
script = ExtResource("12_arntx")
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="PlayerHurtbox" type="Area2D" parent="." unique_id=1821409906]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox" unique_id=218920967]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_nl8pl")
debug_color = Color(0.9774901, 0, 0.40739283, 0.41960785)

[connection signal="body_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_body_entered"]
