[gd_scene format=3 uid="uid://b65c5p1mmfi87"]

[ext_resource type="Script" uid="uid://66ego8xdtp20" path="res://States/player.gd" id="1_nn08x"]
[ext_resource type="Texture2D" uid="uid://dwmxdoc6bu6vn" path="res://Assets/egg.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://bklw5jx4x2k5e" path="res://Assets/cracked_egg/roll0000.png" id="2_m0x7a"]
[ext_resource type="Texture2D" uid="uid://cywhptyen0pke" path="res://Assets/cracked_egg/roll0001.png" id="3_5v66d"]
[ext_resource type="Script" uid="uid://bwtrifdxs3ftp" path="res://States/state_machine.gd" id="3_52ee3"]
[ext_resource type="Texture2D" uid="uid://crexmtsvqcaw0" path="res://Assets/full_egg/roll/roll0000.png" id="3_miouo"]
[ext_resource type="Script" uid="uid://ba7si4g1u0gx7" path="res://States/full_egg_idle.gd" id="4_bhhdu"]
[ext_resource type="Texture2D" uid="uid://bxqybkoa6bxbl" path="res://Assets/full_egg/roll/roll0001.png" id="4_o3h8g"]
[ext_resource type="Texture2D" uid="uid://puyfceqikfn2" path="res://Assets/cracked_egg/roll0002.png" id="4_x63xi"]
[ext_resource type="Texture2D" uid="uid://d3g5lysvvk7b5" path="res://Assets/full_egg/roll/roll0002.png" id="5_1e7my"]
[ext_resource type="Texture2D" uid="uid://delfeldxsvudq" path="res://Assets/cracked_egg/roll0003.png" id="5_i2e8t"]
[ext_resource type="Script" uid="uid://bgbbve4jf1tk5" path="res://States/full_egg_walk.gd" id="5_megsn"]
[ext_resource type="Texture2D" uid="uid://b8q0s72t7pket" path="res://Assets/full_egg/roll/roll0003.png" id="6_arntx"]
[ext_resource type="Texture2D" uid="uid://d18ty7n00fwg4" path="res://Assets/cracked_egg/roll0004.png" id="6_qidb7"]
[ext_resource type="Script" uid="uid://ccqa7jgp261s2" path="res://States/full_egg_jump.gd" id="6_yoq75"]
[ext_resource type="Script" uid="uid://olunikc8cf75" path="res://States/full_egg_fall.gd" id="7_52ee3"]
[ext_resource type="Texture2D" uid="uid://ew0eyvna1a74" path="res://Assets/cracked_egg/roll0005.png" id="7_70hv0"]
[ext_resource type="Texture2D" uid="uid://d0mt7kqaw816v" path="res://Assets/full_egg/roll/roll0004.png" id="7_lslt6"]
[ext_resource type="Texture2D" uid="uid://bqg4cr5stfqto" path="res://Assets/death/death0000.png" id="8_6hr71"]
[ext_resource type="Script" uid="uid://rv0rllantypa" path="res://States/yolk_idle.gd" id="8_glx4g"]
[ext_resource type="Texture2D" uid="uid://bxadbxg7u8exl" path="res://Assets/full_egg/roll/roll0005.png" id="8_ulo2v"]
[ext_resource type="Script" uid="uid://6bl3voaqowxu" path="res://States/yolk_walk.gd" id="9_miouo"]
[ext_resource type="Texture2D" uid="uid://dqsvq3u8werga" path="res://Assets/death/death0001.png" id="9_y6y60"]
[ext_resource type="Texture2D" uid="uid://ovkmd63rxhfg" path="res://Assets/death/death0002.png" id="10_vmcrb"]
[ext_resource type="Script" uid="uid://ck37i221ey0h1" path="res://States/yolk_fall.gd" id="11_1e7my"]
[ext_resource type="Texture2D" uid="uid://c774kfbffx7ea" path="res://Assets/death/death0003.png" id="11_teras"]
[ext_resource type="Texture2D" uid="uid://bxxonrpp77fde" path="res://Assets/death/death0004.png" id="12_8p516"]
[ext_resource type="Script" uid="uid://c8ydk7crxlga" path="res://States/yolk_climb.gd" id="12_arntx"]
[ext_resource type="Texture2D" uid="uid://k7evwgch1joa" path="res://Assets/death/death0005.png" id="13_fvoow"]
[ext_resource type="Script" uid="uid://b3o458fo3o5ay" path="res://States/full_egg_hop.gd" id="14_o3h8g"]
[ext_resource type="Texture2D" uid="uid://dunhy23wsi147" path="res://Assets/death/death0006.png" id="14_v5fqo"]
[ext_resource type="Texture2D" uid="uid://dxldcsibc53cl" path="res://Assets/yolk/walk/walk0000.png" id="15_70hv0"]
[ext_resource type="Texture2D" uid="uid://bnn3uy8ywa2uf" path="res://Assets/yolk/walk/walk0001.png" id="16_8flut"]
[ext_resource type="Texture2D" uid="uid://bsf3nlv0jawvk" path="res://Assets/yolk/walk/walk0002.png" id="17_u7x0b"]
[ext_resource type="Texture2D" uid="uid://ct85pip8hsckm" path="res://Assets/yolk/walk/walk0003.png" id="18_utwlt"]
[ext_resource type="Texture2D" uid="uid://b76dfy68sm0xp" path="res://Assets/yolk/walk/walk0004.png" id="19_kih0c"]
[ext_resource type="Script" uid="uid://ce55m6gq3xx5f" path="res://States/full_egg_jump_from_yolk.gd" id="24_bfbt0"]
[ext_resource type="Script" uid="uid://ddakolddp0s87" path="res://States/egg_to_yolk.gd" id="26_avx33"]
[ext_resource type="PackedScene" uid="uid://cf5ac2d8jbxew" path="res://Scenes/egg_shell.tscn" id="27_xixlo"]
[ext_resource type="Script" uid="uid://mlg1r735sdq4" path="res://States/death.gd" id="29_y6y60"]
[ext_resource type="Script" uid="uid://86kdyrdon6xa" path="res://States/yolk_climb_idle.gd" id="31_c43xd"]
[ext_resource type="Script" uid="uid://dgdtefxv8v5w4" path="res://States/yolk_to_egg.gd" id="33_rxg2u"]
[ext_resource type="Script" uid="uid://xvp6ijo7fwa1" path="res://States/yolk_ascending.gd" id="33_wosd6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0x7a")
}, {
"duration": 1.0,
"texture": ExtResource("3_5v66d")
}, {
"duration": 1.0,
"texture": ExtResource("4_x63xi")
}, {
"duration": 1.0,
"texture": ExtResource("5_i2e8t")
}, {
"duration": 1.0,
"texture": ExtResource("6_qidb7")
}, {
"duration": 1.0,
"texture": ExtResource("7_70hv0")
}],
"loop": 1,
"name": &"cracked_egg_roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6hr71")
}, {
"duration": 1.0,
"texture": ExtResource("9_y6y60")
}, {
"duration": 1.0,
"texture": ExtResource("10_vmcrb")
}, {
"duration": 1.0,
"texture": ExtResource("11_teras")
}, {
"duration": 1.0,
"texture": ExtResource("12_8p516")
}, {
"duration": 1.0,
"texture": ExtResource("13_fvoow")
}, {
"duration": 1.0,
"texture": ExtResource("14_v5fqo")
}],
"loop": 0,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("7_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulo2v")
}, {
"duration": 1.0,
"texture": ExtResource("3_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e7my")
}],
"loop": 1,
"name": &"full_egg_air_roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e7my")
}, {
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("7_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulo2v")
}],
"loop": 1,
"name": &"full_egg_air_roll_fall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpqav")
}],
"loop": 1,
"name": &"full_egg_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e7my")
}, {
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("6_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("7_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulo2v")
}],
"loop": 1,
"name": &"full_egg_roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_v5fqo")
}, {
"duration": 1.0,
"texture": ExtResource("13_fvoow")
}, {
"duration": 1.0,
"texture": ExtResource("12_8p516")
}, {
"duration": 1.0,
"texture": ExtResource("11_teras")
}, {
"duration": 1.0,
"texture": ExtResource("10_vmcrb")
}, {
"duration": 1.0,
"texture": ExtResource("9_y6y60")
}, {
"duration": 1.0,
"texture": ExtResource("8_6hr71")
}],
"loop": 0,
"name": &"respawn",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_70hv0")
}],
"loop": 1,
"name": &"yolk_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_70hv0")
}, {
"duration": 1.0,
"texture": ExtResource("16_8flut")
}, {
"duration": 1.0,
"texture": ExtResource("17_u7x0b")
}, {
"duration": 1.0,
"texture": ExtResource("18_utwlt")
}, {
"duration": 1.0,
"texture": ExtResource("19_kih0c")
}],
"loop": 1,
"name": &"yolk_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(112, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iu4k"]
size = Vector2(112, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vjpb"]
size = Vector2(96, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyrkg"]
size = Vector2(96, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1lth"]
size = Vector2(112, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glm38"]
size = Vector2(96, 72)

[node name="Player" type="CharacterBody2D" unique_id=327763569 node_paths=PackedStringArray("state_machine", "sprite", "climbing_detector", "full_egg_hitbox", "yolk_hitbox", "full_egg_hurtbox", "yolk_hurtbox", "egg_shell_detector")]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_nn08x")
jump_speed = 1000.0
max_fall_speed = 2000.0
gravity = 2000.0
move_speed = 700.0
state_machine = NodePath("StateMachine")
sprite = NodePath("Egg")
climbing_detector = NodePath("ClimbingDetector")
full_egg_hitbox = NodePath("FullEggHitbox")
yolk_hitbox = NodePath("YolkHitbox")
full_egg_hurtbox = NodePath("EggHurtbox")
yolk_hurtbox = NodePath("YolkHurtbox")
egg_shell_detector = NodePath("EggShellDetector")

[node name="Egg" type="AnimatedSprite2D" parent="." unique_id=1851985346]
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"full_egg_idle"
autoplay = "full_egg_idle"

[node name="FullEggHitbox" type="CollisionShape2D" parent="." unique_id=622051724]
z_index = -2
shape = SubResource("RectangleShape2D_kyqiw")

[node name="YolkHitbox" type="CollisionShape2D" parent="." unique_id=715961711]
z_index = -2
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_1iu4k")
disabled = true

[node name="StateMachine" type="Node" parent="." unique_id=840240809 node_paths=PackedStringArray("starting_state", "death", "full_egg_idle", "full_egg_walk", "full_egg_jump", "full_egg_jump_from_yolk", "full_egg_fall", "full_egg_hop", "egg_to_yolk", "yolk_idle", "yolk_walk", "yolk_fall", "yolk_ascending", "yolk_climb", "yolk_climb_idle", "yolk_to_egg")]
script = ExtResource("3_52ee3")
starting_state = NodePath("FullEggIdle")
death = NodePath("Death")
full_egg_idle = NodePath("FullEggIdle")
full_egg_walk = NodePath("FullEggWalk")
full_egg_jump = NodePath("FullEggJump")
full_egg_jump_from_yolk = NodePath("FullEggJumpFromYolk")
full_egg_fall = NodePath("FullEggFall")
full_egg_hop = NodePath("FullEggHop")
egg_to_yolk = NodePath("EggToYolk")
yolk_idle = NodePath("YolkIdle")
yolk_walk = NodePath("YolkWalk")
yolk_fall = NodePath("YolkFall")
yolk_ascending = NodePath("YolkAscending")
yolk_climb = NodePath("YolkClimb")
yolk_climb_idle = NodePath("YolkClimbIdle")
yolk_to_egg = NodePath("YolkToEgg")

[node name="FullEggIdle" type="Node" parent="StateMachine" unique_id=1699185401]
script = ExtResource("4_bhhdu")
animation_name = "full_egg_idle"

[node name="Death" type="Node" parent="StateMachine" unique_id=1099927443]
script = ExtResource("29_y6y60")
animation_name = "death"

[node name="FullEggWalk" type="Node" parent="StateMachine" unique_id=2016896665]
script = ExtResource("5_megsn")
move_speed = 500
jump_horizontal_velocity = 1200
animation_name = "full_egg_roll"

[node name="FullEggJump" type="Node" parent="StateMachine" unique_id=81668169 node_paths=PackedStringArray("jump_input_buffer")]
script = ExtResource("6_yoq75")
jump_velocity = 900
jump_input_buffer_delay = 0.5
jump_input_buffer = NodePath("../../JumpInputBuffer")
animation_name = "full_egg_air_roll"

[node name="FullEggJumpFromYolk" type="Node" parent="StateMachine" unique_id=159132066 node_paths=PackedStringArray("jump_input_buffer")]
script = ExtResource("24_bfbt0")
jump_velocity = 900
distance_to_crack = 438.0
jump_input_buffer = NodePath("../../JumpInputBuffer")
animation_name = "full_egg_air_roll"

[node name="FullEggFall" type="Node" parent="StateMachine" unique_id=2021791592 node_paths=PackedStringArray("jump_input_buffer")]
script = ExtResource("7_52ee3")
move_speed = 500
air_move_acceleration = 10000.0
distance_to_crack = 438.0
jump_input_buffer_delay = 0.5
jump_input_buffer = NodePath("../../JumpInputBuffer")
animation_name = "full_egg_air_roll_fall"

[node name="FullEggHop" type="Node" parent="StateMachine" unique_id=316554779]
script = ExtResource("14_o3h8g")
jump_velocity = 850
move_speed = 500
animation_name = "full_egg_air_roll_fall"

[node name="EggToYolk" type="Node" parent="StateMachine" unique_id=49657149 node_paths=PackedStringArray("jump_input_buffer")]
script = ExtResource("26_avx33")
bounce_multiplier = 2.0
jump_input_buffer = NodePath("../../JumpInputBuffer")
egg_shell_scene = ExtResource("27_xixlo")
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkIdle" type="Node" parent="StateMachine" unique_id=1826340498]
script = ExtResource("8_glx4g")
animation_name = "yolk_idle"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkWalk" type="Node" parent="StateMachine" unique_id=83157303]
script = ExtResource("9_miouo")
move_speed = 500
animation_name = "yolk_walk"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkFall" type="Node" parent="StateMachine" unique_id=1872056286 node_paths=PackedStringArray("jump_input_buffer")]
script = ExtResource("11_1e7my")
move_speed = 500
jump_input_buffer = NodePath("../../JumpInputBuffer")
animation_name = "yolk_idle"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkAscending" type="Node" parent="StateMachine" unique_id=1067526839 node_paths=PackedStringArray("jump_input_buffer")]
script = ExtResource("33_wosd6")
move_speed = 500
jump_input_buffer = NodePath("../../JumpInputBuffer")
animation_name = "yolk_idle"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkClimb" type="Node" parent="StateMachine" unique_id=984047742 node_paths=PackedStringArray("climbing_detector")]
script = ExtResource("12_arntx")
climb_speed = 400
climbing_detector = NodePath("../../ClimbingDetector")
animation_name = "yolk_walk"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkClimbIdle" type="Node" parent="StateMachine" unique_id=1268056607]
script = ExtResource("31_c43xd")
animation_name = "yolk_idle"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="YolkToEgg" type="Node" parent="StateMachine" unique_id=1096517291]
script = ExtResource("33_rxg2u")
animation_name = "yolk_idle"
metadata/_custom_type_script = "uid://8no0e8ov66oa"

[node name="EggHurtbox" type="Area2D" parent="." unique_id=291355709]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggHurtbox" unique_id=1400823064]
z_index = -2
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_6vjpb")
debug_color = Color(0.9760842, 0, 0.41811177, 0.41960785)

[node name="YolkHurtbox" type="Area2D" parent="." unique_id=1895009132]
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="YolkHurtbox" unique_id=543231320]
z_index = -2
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_lyrkg")
debug_color = Color(0.9740549, 0, 0.43297637, 0.41960785)

[node name="ClimbingDetector" type="Area2D" parent="." unique_id=690542789]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbingDetector" unique_id=1569987439]
z_index = -2
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_b1lth")

[node name="EggShellDetector" type="Area2D" parent="." unique_id=994264494]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggShellDetector" unique_id=1023121110]
z_index = -2
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_glm38")

[node name="JumpInputBuffer" type="Timer" parent="." unique_id=731985104]
one_shot = true

[connection signal="body_entered" from="EggHurtbox" to="." method="_on_player_hurtbox_body_entered"]
[connection signal="body_entered" from="YolkHurtbox" to="." method="_on_player_hurtbox_body_entered"]
[connection signal="area_entered" from="EggShellDetector" to="StateMachine/YolkToEgg" method="_on_egg_shell_detector_area_entered"]
