[gd_scene format=3 uid="uid://b65c5p1mmfi87"]

[ext_resource type="Script" uid="uid://66ego8xdtp20" path="res://States/player.gd" id="1_nn08x"]
[ext_resource type="Texture2D" uid="uid://dwmxdoc6bu6vn" path="res://Assets/egg.png" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bwtrifdxs3ftp" path="res://States/state_machine.gd" id="3_52ee3"]
[ext_resource type="Script" uid="uid://ba7si4g1u0gx7" path="res://States/full_egg_idle.gd" id="4_bhhdu"]
[ext_resource type="Script" uid="uid://bgbbve4jf1tk5" path="res://States/full_egg_walk.gd" id="5_megsn"]
[ext_resource type="Script" uid="uid://ccqa7jgp261s2" path="res://States/full_egg_jump.gd" id="6_yoq75"]
[ext_resource type="Script" uid="uid://olunikc8cf75" path="res://States/full_egg_fall.gd" id="7_52ee3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(112, 176)

[node name="Player" type="CharacterBody2D" unique_id=327763569 node_paths=PackedStringArray("state_machine", "sprite")]
collision_layer = 2
script = ExtResource("1_nn08x")
jump_speed = 1000.0
max_fall_speed = 2000.0
gravity = 2000.0
move_speed = 700.0
state_machine = NodePath("StateMachine")
sprite = NodePath("Egg")

[node name="Egg" type="Sprite2D" parent="." unique_id=1710872001]
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=622051724]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="StateMachine" type="Node" parent="." unique_id=840240809 node_paths=PackedStringArray("starting_state", "full_egg_idle", "full_egg_walk", "full_egg_jump", "full_egg_fall")]
script = ExtResource("3_52ee3")
starting_state = NodePath("FullEggIdle")
full_egg_idle = NodePath("FullEggIdle")
full_egg_walk = NodePath("FullEggWalk")
full_egg_jump = NodePath("FullEggJump")
full_egg_fall = NodePath("FullEggFall")

[node name="FullEggIdle" type="Node" parent="StateMachine" unique_id=1699185401]
script = ExtResource("4_bhhdu")
placeholder_state_color = Color(0.5372549, 1, 1, 1)

[node name="FullEggWalk" type="Node" parent="StateMachine" unique_id=2016896665]
script = ExtResource("5_megsn")
move_speed = 1000
placeholder_state_color = Color(0.49803922, 1, 0.5137255, 1)

[node name="FullEggJump" type="Node" parent="StateMachine" unique_id=81668169]
script = ExtResource("6_yoq75")
jump_velocity = 1000
placeholder_state_color = Color(1, 0, 0, 1)

[node name="FullEggFall" type="Node" parent="StateMachine" unique_id=2021791592]
script = ExtResource("7_52ee3")
move_speed = 1000
placeholder_state_color = Color(1, 0, 1, 1)
