[gd_scene format=3 uid="uid://b0j016gx60ohd"]

[ext_resource type="Script" uid="uid://dhxdyiovjxi1c" path="res://Scenes/scene_controller.gd" id="1_5v1tr"]
[ext_resource type="PackedScene" uid="uid://b65c5p1mmfi87" path="res://Scenes/Player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://b65vcgxdmpg5b" path="res://Scenes/Rooms/room02.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://fvwbjvsrk2eg" path="res://Scenes/Level Editor/door.tscn" id="3_8j60k"]
[ext_resource type="PackedScene" uid="uid://ciukrafr6dngs" path="res://Scenes/Rooms/room01.tscn" id="4_8j60k"]
[ext_resource type="AudioStream" uid="uid://djbf6djt23gxh" path="res://Assets/audio/please eggsplain.mp3" id="4_ikia7"]
[ext_resource type="PackedScene" uid="uid://bw7nmsfctfqg6" path="res://Scenes/Menu/pause_menu.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://t7msdsukki8u" path="res://Scenes/Rooms/room03.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://cdtc1nwtdkdsd" path="res://Scenes/Rooms/room04.tscn" id="7_o06y3"]
[ext_resource type="PackedScene" uid="uid://bgxtrtt0o731a" path="res://Scenes/Rooms/room05.tscn" id="8_k7acu"]
[ext_resource type="PackedScene" uid="uid://cs306113p6vix" path="res://Scenes/Rooms/room04_secret.tscn" id="9_0fj1v"]

[sub_resource type="Animation" id="Animation_0fj1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ikia7"]
resource_name = "fade_to_black"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2.2973971, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7yui6"]
resource_name = "fade_to_clear"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2.5491211, 4.756827),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5t2i"]
_data = {
&"RESET": SubResource("Animation_0fj1v"),
&"fade_to_black": SubResource("Animation_ikia7"),
&"fade_to_clear": SubResource("Animation_7yui6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl8pl"]
bg_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D" unique_id=1490508392 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_5v1tr")
animation_player = NodePath("AnimationPlayer")

[node name="Player" parent="." unique_id=327763569 instance=ExtResource("1_a02cp")]
position = Vector2(-1536, 320)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player" unique_id=1416714650]
stream = ExtResource("4_ikia7")
autoplay = true
max_distance = 9999999.0
panning_strength = 0.0
parameters/looping = true

[node name="PauseMenu" parent="." unique_id=137025361 instance=ExtResource("5_fo5ed")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1618492330]
libraries/ = SubResource("AnimationLibrary_c5t2i")

[node name="CanvasLayer" type="CanvasLayer" parent="AnimationPlayer" unique_id=1848048285]

[node name="Black" type="Panel" parent="AnimationPlayer/CanvasLayer" unique_id=985896954]
z_index = 4
z_as_relative = false
offset_left = -64.0
offset_top = -64.0
offset_right = 1216.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nl8pl")

[node name="Room01" parent="." unique_id=385656405 instance=ExtResource("4_8j60k")]
position = Vector2(384, -384)
room_active = true

[node name="Door" parent="Room01" unique_id=1604017987 instance=ExtResource("3_8j60k")]
position = Vector2(2176, -64)
door_size = Vector2(100, 400)

[node name="Room02" parent="." unique_id=2138922023 instance=ExtResource("2_5a7ea")]
position = Vector2(4800, 384)

[node name="Door" parent="Room02" unique_id=1105916116 instance=ExtResource("3_8j60k")]
position = Vector2(-1920, -832)
door_size = Vector2(100, 400)

[node name="Door2" parent="Room02" unique_id=1734557259 instance=ExtResource("3_8j60k")]
position = Vector2(1920, -832)
door_size = Vector2(100, 400)

[node name="Room03" parent="." unique_id=174377077 instance=ExtResource("6_5ukr8")]
position = Vector2(9152, 384)

[node name="Door" parent="Room03" unique_id=864328206 instance=ExtResource("3_8j60k")]
position = Vector2(-2112, -832)
door_size = Vector2(100, 400)

[node name="Door2" parent="Room03" unique_id=694192818 instance=ExtResource("3_8j60k")]
position = Vector2(704, -1472)
door_size = Vector2(100, 400)

[node name="Door3" parent="Room03" unique_id=1550622321 instance=ExtResource("3_8j60k")]
position = Vector2(128, -1792)
door_size = Vector2(400, 100)

[node name="Room04" parent="." unique_id=1231950525 instance=ExtResource("7_o06y3")]
position = Vector2(12288, -256)

[node name="Door" parent="Room04" unique_id=1338414732 instance=ExtResource("3_8j60k")]
position = Vector2(-2112, -832)
door_size = Vector2(100, 400)

[node name="Door3" parent="Room04" unique_id=1922328519 instance=ExtResource("3_8j60k")]
position = Vector2(704, -1024)
door_size = Vector2(100, 400)

[node name="Door2" parent="Room04" unique_id=1709857556 instance=ExtResource("3_8j60k")]
position = Vector2(-1216, -1728)
door_size = Vector2(400, 100)

[node name="Room04_secret" parent="." unique_id=193901391 instance=ExtResource("9_0fj1v")]
position = Vector2(15424, -512)

[node name="Door" parent="Room04_secret" unique_id=1297551205 instance=ExtResource("3_8j60k")]
position = Vector2(-2112, -832)
door_size = Vector2(100, 400)

[node name="Room05" parent="." unique_id=476939788 instance=ExtResource("8_k7acu")]
position = Vector2(12288, -2048)

[node name="Door2" parent="Room05" unique_id=1899177964 instance=ExtResource("3_8j60k")]
position = Vector2(-1216, -256)
door_size = Vector2(400, 100)
jump_on_enter = true
