[gd_scene format=3 uid="uid://d0qeainmfqsop"]

[ext_resource type="Script" uid="uid://bnd0ugutb1vps" path="res://ButtonDoor.gd" id="1_67lek"]
[ext_resource type="Texture2D" uid="uid://byohr5vg7hfhs" path="res://Assets/levelEditor/door.png" id="2_ger10"]

[sub_resource type="Animation" id="Animation_ger10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7t7ma"]
resource_name = "door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.6568513, 1.7411015),
"update": 0,
"values": [Vector2(0, -224), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pmlmp"]
resource_name = "door_open"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1.7411015, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7t7ma"]
_data = {
&"RESET": SubResource("Animation_ger10"),
&"door_close": SubResource("Animation_7t7ma"),
&"door_open": SubResource("Animation_pmlmp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl8pl"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58i6i"]
size = Vector2(96, 256)

[node name="ButtonDoor" type="Node2D" unique_id=1763886692 node_paths=PackedStringArray("animation_player")]
z_index = -1
script = ExtResource("1_67lek")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=539442382]
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_7t7ma")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=518438105]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1750052261]
position = Vector2(0, -9.536743e-06)
texture = ExtResource("2_ger10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=422387281]
z_index = -1
shape = SubResource("RectangleShape2D_nl8pl")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=1494560041]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=1076151774]
z_index = -1
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_58i6i")
debug_color = Color(0.98391527, 0, 0.35294843, 0.41960785)
