[gd_scene format=3 uid="uid://co6k3u1mxanqq"]

[ext_resource type="Texture2D" uid="uid://b1kmx516mcvcb" path="res://Assets/icon.svg" id="1_87pqi"]
[ext_resource type="Script" uid="uid://cuacf5relahcy" path="res://Scenes/Level Editor/respawn_point.gd" id="1_tci2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl8pl"]
size = Vector2(128, 128)

[node name="RespawnPoint" type="Area2D" unique_id=1661387131 node_paths=PackedStringArray("ray_cast")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tci2x")
ray_cast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807040908]
shape = SubResource("RectangleShape2D_nl8pl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794324032]
z_index = -1
texture = ExtResource("1_87pqi")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1725337124]
target_position = Vector2(0, 128)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
