[gd_scene format=3 uid="uid://co6k3u1mxanqq"]

[ext_resource type="Script" uid="uid://cuacf5relahcy" path="res://Scenes/Level Editor/respawn_point.gd" id="1_tci2x"]
[ext_resource type="PackedScene" uid="uid://b5bmadkljg8yy" path="res://Assets/particles/particle_controller.tscn" id="2_4v41o"]
[ext_resource type="Texture2D" uid="uid://bxweidhg17i6w" path="res://Assets/levelEditor/save point/pole.png" id="2_thmm2"]
[ext_resource type="Texture2D" uid="uid://de5ltb7jal55t" path="res://Assets/levelEditor/save point/flag0000.png" id="3_4v41o"]
[ext_resource type="Texture2D" uid="uid://dyy64honvw0jk" path="res://Assets/levelEditor/save point/flag0001.png" id="4_b28wf"]
[ext_resource type="Texture2D" uid="uid://68lki1in0mdj" path="res://Assets/levelEditor/save point/flag0002.png" id="5_4mjyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl8pl"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl8pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thmm2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4v41o")
}, {
"duration": 1.0,
"texture": ExtResource("4_b28wf")
}, {
"duration": 1.0,
"texture": ExtResource("5_4mjyr")
}],
"loop": 1,
"name": &"wave",
"speed": 5.0
}]

[node name="RespawnPoint" type="Area2D" unique_id=1661387131 node_paths=PackedStringArray("ray_cast", "sprite")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tci2x")
ray_cast = NodePath("RayCast2D")
sprite = NodePath("sprite")

[node name="ParticleController" parent="." unique_id=771239117 instance=ExtResource("2_4v41o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807040908]
z_index = -1
shape = SubResource("RectangleShape2D_nl8pl")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1047303928]
z_index = -1
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_nl8pl")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1725337124]
target_position = Vector2(0, 128)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
