[gd_scene format=3 uid="uid://cw64gvd0gum6r"]

[ext_resource type="Script" uid="uid://bchlrb0ik824s" path="res://Scenes/Menu/menu.gd" id="1_cqskg"]
[ext_resource type="Texture2D" uid="uid://cavxlcpoi1rxp" path="res://Assets/Title/big_cracked_egg_back.png" id="2_8inha"]
[ext_resource type="AudioStream" uid="uid://gxektju6d2iu" path="res://Assets/audio/yolk_walking_2.wav" id="2_uwxxs"]
[ext_resource type="Texture2D" uid="uid://dblixjyt73mg5" path="res://Assets/Title/big_yolk.png" id="3_n2mnh"]
[ext_resource type="AudioStream" uid="uid://6gvo70rw7nvn" path="res://Assets/audio/confirm.wav" id="3_qok0p"]
[ext_resource type="AudioStream" uid="uid://dwc37y7owcjr5" path="res://Assets/audio/cancel.wav" id="4_hgg7c"]
[ext_resource type="Texture2D" uid="uid://drbmhfnppx0ef" path="res://Assets/Title/big_cracked_egg.png" id="4_x5f3s"]
[ext_resource type="Texture2D" uid="uid://3wgwwf1qv1hu" path="res://Assets/Title/title.png" id="5_uwxxs"]
[ext_resource type="AudioStream" uid="uid://cs13nlaygkygs" path="res://Assets/audio/title.mp3" id="6_n2mnh"]
[ext_resource type="FontFile" uid="uid://chhntdx0xugj1" path="res://Assets/Fonts/SuperBakery-3lXyp.ttf" id="7_i081d"]
[ext_resource type="PackedScene" uid="uid://cl6k4dxqhoewk" path="res://Assets/audio/audio_controller.tscn" id="7_x5f3s"]
[ext_resource type="PackedScene" uid="uid://8pomn0phce2j" path="res://Scenes/Menu/settings_menu.tscn" id="9_qwfkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl8pl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6vjpb"]
radius = 256.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddly5"]
bg_color = Color(0.21068397, 0.048746683, 0.093729354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6csd"]
bg_color = Color(0.30818623, 0.084342755, 0.14820108, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.93941486, 0.6076307, 0.67248404, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i081d"]
bg_color = Color(0.22907114, 0.053723343, 0.10381199, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9663879, 0.7790425, 0.81039304, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgg7c"]
bg_color = Color(0.22907114, 0.053723343, 0.10381199, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9663879, 0.7790425, 0.81039304, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fcxt"]
bg_color = Color(0.22907114, 0.053723343, 0.10381199, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9663879, 0.7790425, 0.81039304, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2ioa"]
bg_color = Color(0.22907114, 0.053723343, 0.10381199, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9663879, 0.7790425, 0.81039304, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_8inha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/BigYolk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/BigYolk:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uwxxs"]
resource_name = "title_spin"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_x5f3s"]
resource_name = "yolk_clicked"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/BigYolk:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n2mnh"]
resource_name = "yolk_idle_bobbing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/BigYolk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.96666664, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(576, 342), Vector2(578, 340), Vector2(576, 342), Vector2(574.6954, 343.30463), Vector2(576, 342)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5f3s"]
_data = {
&"RESET": SubResource("Animation_8inha"),
&"title_spin": SubResource("Animation_uwxxs"),
&"yolk_clicked": SubResource("Animation_x5f3s"),
&"yolk_idle_bobbing": SubResource("Animation_n2mnh")
}

[sub_resource type="Animation" id="Animation_qwfkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2304, -16)]
}

[sub_resource type="Animation" id="Animation_i081d"]
resource_name = "exit_scene"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 4.2870927),
"update": 0,
"values": [Vector2(-1296, -16), Vector2(-16, -16)]
}

[sub_resource type="Animation" id="Animation_m6csd"]
resource_name = "load_scene"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(4.2870927, 1),
"update": 0,
"values": [Vector2(-16, -16), Vector2(-1296, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qok0p"]
_data = {
&"RESET": SubResource("Animation_qwfkq"),
&"exit_scene": SubResource("Animation_i081d"),
&"load_scene": SubResource("Animation_m6csd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxa3f"]
bg_color = Color(0.21068397, 0.048746683, 0.093729354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0401g"]
bg_color = Color(0.30818623, 0.084342755, 0.14820108, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.93941486, 0.6076307, 0.67248404, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnqkc"]
bg_color = Color(0.22907114, 0.053723343, 0.10381199, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9663879, 0.7790425, 0.81039304, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv7rd"]
bg_color = Color(0.22907114, 0.053723343, 0.10381199, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9663879, 0.7790425, 0.81039304, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qok0p"]
bg_color = Color(0.5538821, 0.1887156, 0.28875726, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Menu" type="Control" unique_id=113861313 node_paths=PackedStringArray("animation_player", "audio_controller", "scene_change_animations", "settings_screen", "credits_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cqskg")
animation_player = NodePath("AnimationPlayer")
audio_controller = NodePath("AudioController")
scene_change_animations = NodePath("SceneChangeAnimations")
settings_screen = NodePath("SettingsMenu")
credits_menu = NodePath("CreditsMenu")
yolk_squish_sound = ExtResource("2_uwxxs")
confirm_sound = ExtResource("3_qok0p")
cancel_sound = ExtResource("4_hgg7c")

[node name="MainMenu" type="Panel" parent="." unique_id=2138736412]
layout_mode = 0

[node name="Panel" type="Panel" parent="MainMenu" unique_id=1224018465]
z_index = 4
z_as_relative = false
layout_mode = 0
offset_left = -2304.0
offset_top = -16.0
offset_right = -1120.0
offset_bottom = 672.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nl8pl")

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=1434169189]
layout_mode = 0
offset_left = -48.0
offset_top = -24.0
offset_right = 1192.0
offset_bottom = 664.0
mouse_filter = 2
color = Color(0.3647059, 0.10980392, 0.18039216, 1)

[node name="BigCrackedEggBack" type="Sprite2D" parent="MainMenu" unique_id=2141765581]
position = Vector2(576, 343)
texture = ExtResource("2_8inha")

[node name="BigYolk" type="Sprite2D" parent="MainMenu" unique_id=1773525301]
position = Vector2(576, 342)
texture = ExtResource("3_n2mnh")

[node name="Area2D" type="Area2D" parent="MainMenu/BigYolk" unique_id=817836527]
position = Vector2(-576, -342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenu/BigYolk/Area2D" unique_id=1686276094]
position = Vector2(264, 424)
shape = SubResource("CircleShape2D_6vjpb")

[node name="BigCrackedEgg" type="Sprite2D" parent="MainMenu" unique_id=1040948703]
position = Vector2(576, 342)
texture = ExtResource("4_x5f3s")

[node name="Title" type="Sprite2D" parent="MainMenu" unique_id=1077754790]
position = Vector2(576, 344)
texture = ExtResource("5_uwxxs")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu" unique_id=545846994]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 736.0
offset_top = 288.0
offset_right = 1080.0
offset_bottom = 557.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer" unique_id=292730577]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Play" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=1635439364]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ddly5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m6csd")
theme_override_styles/hover = SubResource("StyleBoxFlat_i081d")
theme_override_styles/focus = SubResource("StyleBoxFlat_hgg7c")
text = "Play"

[node name="Options" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=843903472]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ddly5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m6csd")
theme_override_styles/hover = SubResource("StyleBoxFlat_i081d")
theme_override_styles/focus = SubResource("StyleBoxFlat_3fcxt")
text = "Options"

[node name="Credits" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=1834106526]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ddly5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m6csd")
theme_override_styles/hover = SubResource("StyleBoxFlat_i081d")
theme_override_styles/focus = SubResource("StyleBoxFlat_u2ioa")
text = "Credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2084182985]
libraries/ = SubResource("AnimationLibrary_x5f3s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=213853596]
position = Vector2(64, 0)
stream = ExtResource("6_n2mnh")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AudioController" parent="." unique_id=1158809057 instance=ExtResource("7_x5f3s")]

[node name="SceneChangeAnimations" type="AnimationPlayer" parent="." unique_id=1612464960]
libraries/ = SubResource("AnimationLibrary_qok0p")
autoplay = &"load_scene"

[node name="SettingsMenu" parent="." unique_id=1275955161 node_paths=PackedStringArray("audio_controller") instance=ExtResource("9_qwfkq")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -196.0
offset_right = -256.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
audio_controller = NodePath("../AudioController")
confirm_sound = null
cancel_sound = null

[node name="Panel2" type="Panel" parent="SettingsMenu" unique_id=1885228666]
z_index = -1
layout_mode = 0
offset_left = -320.0
offset_top = -144.0
offset_right = 896.0
offset_bottom = 528.0

[node name="SettingsBack" type="Button" parent="SettingsMenu" unique_id=1032392404]
layout_mode = 0
offset_left = 408.0
offset_top = 312.0
offset_right = 480.0
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_wxa3f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0401g")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnqkc")
theme_override_styles/focus = SubResource("StyleBoxFlat_wv7rd")
text = "Back"

[node name="CreditsMenu" type="Panel" parent="." unique_id=961479961]
visible = false
z_index = 1
layout_mode = 0
offset_left = 288.0
offset_top = 128.0
offset_right = 864.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qok0p")

[node name="Panel" type="Panel" parent="CreditsMenu" unique_id=532935951]
z_index = -1
layout_mode = 0
offset_left = -320.0
offset_top = -144.0
offset_right = 896.0
offset_bottom = 528.0

[node name="Taydaywash" type="Label" parent="CreditsMenu" unique_id=277363027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -128.0
offset_right = 240.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9490196, 0.41568628, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 38
text = "TayDayWash"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Themelonhead" type="Label" parent="CreditsMenu" unique_id=725938245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -16.0
offset_right = 240.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9490196, 0.41568628, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 38
text = "TheMelonHead"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Brose" type="Label" parent="CreditsMenu" unique_id=554813975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9490196, 0.41568628, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 38
text = "BroseB4hos"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CreditsLabel" type="Label" parent="CreditsMenu" unique_id=669645963]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -160.0
offset_right = 272.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 26
text = "Team Lead, Art, Coding, Music, Game Design: 


Additional Coding, Sound Effects, UI, Polish: 


Brainstorming & Playtesting:
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CreditsBack" type="Button" parent="CreditsMenu" unique_id=492749790]
layout_mode = 0
offset_left = 408.0
offset_top = 312.0
offset_right = 480.0
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("7_i081d")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_wxa3f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0401g")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnqkc")
theme_override_styles/focus = SubResource("StyleBoxFlat_wv7rd")
text = "Back"

[connection signal="input_event" from="MainMenu/BigYolk/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="SettingsMenu/SettingsBack" to="." method="_on_settings_back_pressed"]
[connection signal="pressed" from="CreditsMenu/CreditsBack" to="." method="_on_credits_back_pressed"]
